{
  "name": "expirygo-load-tests",
  "version": "1.0.0",
  "description": "ExpiryGo Baseline & Stress Load Testing Suite (100 Virtual Users, 1-Minute Sustained Throughput, RPS & Latency Analysis)",
  "main": "run-baseline-load-test.js",
  "type": "module",
  "scripts": {
    "test": "node run-baseline-load-test.js",
    "test:quick": "node run-baseline-load-test.js --duration 15",
    "test:full": "node run-baseline-load-test.js --duration 60 --users 100",
    "report:excel": "node generate-load-test-excel.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
